#compdef ssm

# Generated with perl module App::Spec v0.013

_ssm() {
    local program=ssm
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->instance_id' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0

        case $state in
        instance_id)
_ssm__param_instance_id_completion
        ;;
        esac


}

_ssm__param_instance_id_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( _aws_ec2_list_running_instances.sh ) )
    compadd -X "instance_id:" $__dynamic_completion
}

__ssm_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

