#compdef go_to_git

# Generated with perl module App::Spec v0.013

_go_to_git() {
    local program=go_to_git
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->repo' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0

        case $state in
        repo)
_go_to_git__param_repo_completion
        ;;
        esac


}

_go_to_git__param_repo_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( find "${GITHUB_PATH}" -mindepth 3 -maxdepth 3 -type d -name ".git" -printf "%h/\n" | \
  sed "s%${GITHUB_PATH}%%" | \
  sed 's%/$%%' ) )
    compadd -X "repo:" $__dynamic_completion
}

__go_to_git_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

